PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

SELECT  (COUNT(?cellular_component) AS ?count_cellular_component) ?count_P279_cellular_component ?count_P361_cellular_component ?count_P681_cellular_component ?count_P527_cellular_component
WHERE
  { ?cellular_component
              wdt:P31  wd:Q5058355
    { SELECT  (COUNT(?y) AS ?count_P279_cellular_component)
      WHERE
        { ?x  wdt:P31   wd:Q5058355 ;
              wdt:P279  ?y .
          ?y  wdt:P31   wd:Q5058355
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P361_cellular_component)
      WHERE
        { ?x  wdt:P31   wd:Q5058355 ;
              wdt:P361  ?y .
          ?y  wdt:P31   wd:Q5058355
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P681_cellular_component)
      WHERE
        { ?x  wdt:P31   wd:Q5058355 ;
              wdt:P681  ?y .
          ?y  wdt:P31   wd:Q5058355
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P527_cellular_component)
      WHERE
        { ?x  wdt:P31   wd:Q5058355 ;
              wdt:P527  ?y .
          ?y  wdt:P31   wd:Q5058355
        }
    }
  }
GROUP BY ?count_P279_cellular_component ?count_P361_cellular_component ?count_P681_cellular_component ?count_P527_cellular_component
