PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

SELECT  (COUNT(?supersecondary_structure) AS ?count_supersecondary_structure) ?count_P361_protein ?count_P361_protein_family ?count_P361_protein_domain
WHERE
  { ?supersecondary_structure
              wdt:P31  wd:Q7644128
    { SELECT  (COUNT(?y) AS ?count_P361_protein)
      WHERE
        { ?x  wdt:P31   wd:Q7644128 ;
              wdt:P361  ?y .
          ?y  wdt:P31   wd:Q8054
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P361_protein_family)
      WHERE
        { ?x  wdt:P31   wd:Q7644128 ;
              wdt:P361  ?y .
          ?y  wdt:P31   wd:Q417841
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P361_protein_domain)
      WHERE
        { ?x  wdt:P31   wd:Q7644128 ;
              wdt:P361  ?y .
          ?y  wdt:P31   wd:Q898273
        }
    }
  }
GROUP BY ?count_P361_protein ?count_P361_protein_family ?count_P361_protein_domain
