PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

SELECT  (COUNT(?binding_site) AS ?count_binding_site) ?count_P361_protein ?count_P361_protein_family ?count_P361_protein_domain
WHERE
  { ?binding_site
              wdt:P31  wd:Q616005
    { SELECT  (COUNT(?y) AS ?count_P361_protein)
      WHERE
        { ?x  wdt:P31   wd:Q616005 ;
              wdt:P361  ?y .
          ?y  wdt:P31   wd:Q8054
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P361_protein_family)
      WHERE
        { ?x  wdt:P31   wd:Q616005 ;
              wdt:P361  ?y .
          ?y  wdt:P31   wd:Q417841
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P361_protein_domain)
      WHERE
        { ?x  wdt:P31   wd:Q616005 ;
              wdt:P361  ?y .
          ?y  wdt:P31   wd:Q898273
        }
    }
  }
GROUP BY ?count_P361_protein ?count_P361_protein_family ?count_P361_protein_domain
