PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

SELECT  (COUNT(?disease) AS ?count_disease) ?count_P780_disease ?count_P780_symptom ?count_P828_taxon ?count_P2293_gene ?count_P927_anatomical_structure ?count_P2176_medication ?count_P2176_chemical_compound
WHERE
  { ?disease  wdt:P31  wd:Q12136
    { SELECT  (COUNT(?y) AS ?count_P780_disease)
      WHERE
        { ?x  wdt:P31   wd:Q12136 ;
              wdt:P780  ?y .
          ?y  wdt:P31   wd:Q12136
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P780_symptom)
      WHERE
        { ?x  wdt:P31   wd:Q12136 ;
              wdt:P780  ?y .
          ?y  wdt:P31   wd:Q169872
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P828_taxon)
      WHERE
        { ?x  wdt:P31   wd:Q12136 ;
              wdt:P828  ?y .
          ?y  wdt:P31   wd:Q16521
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P2293_gene)
      WHERE
        { ?x  wdt:P31    wd:Q12136 ;
              wdt:P2293  ?y .
          ?y  wdt:P31    wd:Q7187
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P927_anatomical_structure)
      WHERE
        { ?x  wdt:P31   wd:Q12136 ;
              wdt:P927  ?y .
          ?y  wdt:P31   wd:Q4936952
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P2176_medication)
      WHERE
        { ?x  wdt:P31    wd:Q12136 ;
              wdt:P2176  ?y .
          ?y  wdt:P31    wd:Q12140
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P2176_chemical_compound)
      WHERE
        { ?x  wdt:P31    wd:Q12136 ;
              wdt:P2176  ?y .
          ?y  wdt:P31    wd:Q11173
        }
    }
  }
GROUP BY ?count_P780_disease ?count_P780_symptom ?count_P828_taxon ?count_P2293_gene ?count_P927_anatomical_structure ?count_P2176_medication ?count_P2176_chemical_compound
