PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

SELECT  (COUNT(?therapeutic_use) AS ?count_therapeutic_use) ?count_P3781_pharmaceutical_product ?count_P2175_disease
WHERE
  { ?therapeutic_use
              wdt:P31  wd:Q50379781
    { SELECT  (COUNT(?y) AS ?count_P3781_pharmaceutical_product)
      WHERE
        { ?x  wdt:P31    wd:Q50379781 ;
              wdt:P3781  ?y .
          ?y  wdt:P31    wd:Q28885102
        }
    }
    { SELECT  (COUNT(?y) AS ?count_P2175_disease)
      WHERE
        { ?x  wdt:P31    wd:Q50379781 ;
              wdt:P2175  ?y .
          ?y  wdt:P31    wd:Q12136
        }
    }
  }
GROUP BY ?count_P3781_pharmaceutical_product ?count_P2175_disease
